# SpringBoot2

./: .project  pom.xml
generator/: generatorConfig.xml
src/main/java/com/springboot2/: ServletInitializer.java  SpringBoot2Application.java
src/main/java/com/springboot2/business/sample/controller/: MessageController.java  MyFormController.java  RedisController.java  SampleController.java  ShellController.java  ValidateController.java
src/main/java/com/springboot2/business/sample/dataset/: TUser.java  TUserExample.java
src/main/java/com/springboot2/business/sample/entity/: Department.java  User.java  WorkInfoForm.java
src/main/java/com/springboot2/business/sample/facade/: SampleFacade.java
src/main/java/com/springboot2/business/sample/facade/impl/: SampleFacadeImpl.java
src/main/java/com/springboot2/business/sample/mapper/: TUserMapper.java  TUserMapper.xml
src/main/java/com/springboot2/business/sample/service/: TUserService.java
src/main/java/com/springboot2/business/sample/service/impl/: TUserServiceImpl.java
src/main/java/com/springboot2/business/sample/validation/: WorkOverTime.java  WorkOverTimeValidator.java
src/main/java/com/springboot2/common/config/: JacksonConf.java  MyBatisConfig.java
src/main/java/com/springboot2/common/validator/: CommonValidator.java
src/main/resources/: application.yml  messages.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/springboot2/: SpringBoot2ApplicationTests.java
